# Importing secret properties config
spring.config.import=optional:file:./src/main/resources/application.secrets.properties
# Database config
spring.datasource.url={spring.datasource.url}
spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
# Server config
server.error.include-stacktrace=never
server.port=0
# Application config
spring.application.name=payment-service
# Docs config
springdoc.swagger-ui.path=/docs
# Eureka config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# RabbitMQ config
spring.rabbitmq.queue.order.status=order-status-queue
spring.rabbitmq.exchange.order.status=order-status-exchange
spring.rabbitmq.routing-key.order.status=order-status-routing-key
spring.rabbitmq.queue.gateway=gateway-queue
spring.rabbitmq.exchange.gateway=gateway-exchange
spring.rabbitmq.routing-key.gateway=gateway-routing-key
spring.rabbitmq.queue.payment.gateway=payment-gateway-queue
spring.rabbitmq.exchange.payment.gateway=payment-gateway-exchange
spring.rabbitmq.routing-key.payment.gateway=payment-gateway-routing-key
spring.rabbitmq.addresses={spring.rabbitmq.addresses}
